<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JS, Coding Academy, Orange">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title> Orange Academy</title>
</head>
<body>
  <div> Oroub ajarmeh</div> 
  <div> computer information system</div>
  <hr>
  <h1>hello</h1>
  <h2>hello</h2>
  <h3>hello</h3>
  <h4>hello</h4>
  <h5>hello</h5>
  <h6>hello</h6>
  <hr>

  <div>
    <h1>about <abbr title="orange"> orange Academy</abbr></h1>
    <p>
        Lorem,<mark> dolor sit amet consectetur adipisicing elit.</mark> Laborum minus, <q> alias minima in ipsam suscipit</q> beatae enim rerum dolore quia veritatis, corporis veniam magni repellendus explicabo dolorem dolores id architecto?
    </p>
    <!-- i built the website  -->
  </div>
  <hr><br>
 <div>
    <p>Lorem,<mark> ipsum dolor sit amet</mark> consectetur <del>adipisicing elit.</del> Minus, <b>quaerat nihil ex natus ipsa </b>veritatis eligendi ullam <i>a dolore non praesentium mollitia</i> quae porro voluptatibus at temporibus, voluptates fugiat quas?</p>
 </div>
 <hr> <br>
 <div>
    <p>Lorem<sub> ipsum dolor sit amet</sub>, consectetur <sup>adipisicing elit.</sup> Debitis, <strong> nobis dicta itaque libero </strong>impedit harum reprehenderit? <small>, eaque fugiat quisquam ipsa ea sint.</small> Deleniti quisquam distinctio<u> neque voluptatibus</u> repellendus?</p>
    <p>a=f<sup>2</sup> + b<sup>4</sup></p>
    <p>a=f<sub>2</sub> + b<sup>4</sup></p>
 </div>
 
</body>
</html>